<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OMG! - Online Material Girls! </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>

        .container {
              display: flex;
              justify-content: space-around;
              align-items: flex-start;
              flex-wrap: wrap;
              padding: 20px;
            }
        
            .member {
              background-color: #d6d9f8;
              border-radius: 8px;
              padding: 20px;
              margin: 10px;
              width: 300px;
              text-align: center;
            }
        
            .member h2 {
              font-size: 24px;
              margin-top: 0;
            }
        
            .member p {
              margin: 10px 0;
            }
        
            body {
          background-color: rgb(248, 246, 241);
        }
        
        h1 {
          font-family: 'Itim', cursive;
          text-align: center;
        }
        
        h4 {
          font-family: 'Cabin', sans-serif;
        
        }
        #titlecon {
          background-image: url("background header.png");
          height: 40vh;
          border-radius: 5px;
        }
        
        
        #nav {
          text-align:center;
          height: 15vh;
        }
        
        ul {
          height: 12vh;
          list-style-type: none;
          overflow: hidden;
          background-color: #374067;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
          text-align:center;
          display: flex; 
          justify-content: center;
          align-items: center; 
        }
        
        ul li {
          display: inline;
          float: left;
          font-family: 'Montserrat', sans-serif;
          font-size: 20px;
          text-align: center;
          margin: 0 40px;
        }
        
        ul li a {
          text-align: center;
          display: block;
          color: white;
          font-family: 'Itim', cursive;
          text-decoration: none;
          transition-duration: .4s;
          font-size: 30px;
        }
        
        ul li a:hover {
          background-color: rgb(223, 100, 100);
        }
        
        .table {
          display: table;
          margin: 0 auto;
          align-self: center;
        }
        
        .member img {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              object-fit: cover;
              margin-bottom: 10px;
            }
        
        </style>
        
</head>


  <body> 
    <div id="titlecon" class="container-fluid">
      <img src="omgomg.png" alt="OMG! logo" style="width:70vh; margin-top:5vh;">
      <img src="haerin1.png" alt="haerin from newjeans" style="float:right; width: 40vh;">
      </div>

      <div id="nav" class="containerfluid">
        <div class="table">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="featured.html">Featured</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="about.html">About the Company</a></li>
          </ul>
        </div>
    </div>

    <header>
        <h1> ABOUT US</h1>
      </header>
    
      <div class="container">
        <div class="member">
            <img src="scottie.jpg" alt="Member 1">
          <h2>GUNDA, Scottie Ivan G.</h2>
          <p>♡ Designer</p>
        </div>


        <div class="member">
            <img src="jaeda.jpg" alt="Member 2">
          <h2>IRAL, Jaeda Marthena S.</h2>
          <p>♡ Scripter <br>♡ Designer <br>♡ Artist</p>
        </div>

        <div class="member">
            <img src="ren.png" alt="Member 3">
          <h2>PAZ, Daniel Lauren E.</h2>
          <p>♡ Scripter <br>♡ Designer</p>
        </div>
      </div>

      <h1>REFERENCES</h1>
      <p>https://www.codingflicks.com/2022/04/automatic-image-slider-in-html-and-css.html <br>
        https://www.youtube.com/watch?v=l2M5q2te234 <br>
        https://iliashaddad.com/blog/how-to-add-and-remove-item-from-cart-in-product-page <br>
    </p>
    

    </body>